# development / production
NODE_ENV=development

# trace / debug / info / warn / error / fata / silent
LOG_LEVEL=info

# Prisma telemetry
CHECKPOINT_DISABLE=1

# Bot
BOT_SERVER_HOST=0.0.0.0
BOT_SERVER_PORT=80
BOT_ALLOWED_UPDATES=[]
BOT_TOKEN=123:abc
BOT_WEBHOOK=https://www.example.com/<BOT_TOKEN>
BOT_ADMIN_USER_ID=1

# Redis
REDIS_URL=redis://localhost:6379/0

# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=bot
PGDATA=/data/postgres

DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=public

# PRISMA (don't change)
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer